# user-client

./: README.md  pom.xml
src/main/java/cl/bci/userclient/: UserClientApplication.java
src/main/java/cl/bci/userclient/config/: AppConfig.java  AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/cl/bci/userclient/constantes/: UserStatus.java
src/main/java/cl/bci/userclient/controller/: UserController.java
src/main/java/cl/bci/userclient/model/: Phone.java  User.java
src/main/java/cl/bci/userclient/repository/: IPhoneRepository.java  IUserRepository.java
src/main/java/cl/bci/userclient/service/: IUserService.java
src/main/java/cl/bci/userclient/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/cl/bci/userclient/swagger/: Swagger2Config.java
